# my-retail-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/org/company/retail/: EmbeddedElasticsearchServer.java  MyRetailServiceIntegrationTests.java
src/integrationtest/java/org/company/retail/repository/impl/: EsProductPriceRepositoryIntegrationTests.java  EsProductRepositoryIntegrationTests.java
src/integrationtest/resources/: integration-test.properties
src/main/java/org/company/retail/: Application.java
src/main/java/org/company/retail/client/: ResourceNotFoundException.java  RestClient.java  RestException.java
src/main/java/org/company/retail/config/: JacksonConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/org/company/retail/controller/: ProductController.java
src/main/java/org/company/retail/model/: ErrorBody.java  Product.java  ProductPrice.java
src/main/java/org/company/retail/repository/: ProductPriceRepository.java  ProductRepository.java
src/main/java/org/company/retail/repository/impl/: EsProductPriceRepository.java  EsProductRepository.java
src/main/java/org/company/retail/service/: ProductService.java  ProductValidationException.java  ProductValidationService.java
src/main/java/org/company/retail/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/company/retail/: TestUtils.java
src/test/java/org/company/retail/controller/: ProductControllerTests.java
src/test/java/org/company/retail/model/: ProductTest.java
src/test/resources/: product.json
