es.url:http://localhost:9700
product.repository.es.index:product
product.repository.es.resource:product/record
product.price.repository.es.index:product-price
product.price.repository.es.resource:product-price/record


logging.level.org.springframework.web.client.RestTemplate=DEBUG